{
  "name": "abum",
  "version": "0.0.0c4",
  "description": "Bum bum",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
